PORT= 8080
MONGO_URL=mongodb+srv://EzeCordoba:Franco140@cluster0.9jzufs6.mongodb.net/user?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL_PRODUCTS=mongodb+srv://EzeCordoba:Franco140@cluster0.9jzufs6.mongodb.net/products_?retryWrites=true&w=majority&appName=Cluster0
SECRETKEY = secretkey
PRIVATE_KEY= EzeKeySecret
CLIENTSECRET = 130cb9024f539d89795f911daae2fa842df1d7a1
USER_NODEMAILER = ezecorodoba7@gmail.com
PASS_NODEMAILER = keil rhru kbpv bmwu